# prueba-tecnica-parameta

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/parameta/pruebatecnicaparameta/: PruebaTecnicaParametaApplication.java
src/main/java/com/parameta/pruebatecnicaparameta/config/: SoapClientConfig.java  SoapConfig.java
src/main/java/com/parameta/pruebatecnicaparameta/persistence/entity/: Empleado.java
src/main/java/com/parameta/pruebatecnicaparameta/persistence/repository/: EmpleadoRepository.java
src/main/java/com/parameta/pruebatecnicaparameta/presentation/controller/: EmpleadoController.java  EmpleadoEndPoint.java
src/main/java/com/parameta/pruebatecnicaparameta/presentation/dto/: EmpleadoRequestDTO.java  EmpleadoResponseDTO.java  EmpleadoSoapResponse.java  ResponseDTO.java
src/main/java/com/parameta/pruebatecnicaparameta/presentation/exception/: GlobalExceptionHandler.java  ResponseDTO.java  ValidationDTO.java
src/main/java/com/parameta/pruebatecnicaparameta/service/client/: EmpleadoSoapClient.java  EmpleadoSoapClietImpl.java
src/main/java/com/parameta/pruebatecnicaparameta/service/implementation/: EmpleadoServiceImpl.java  EmpleadoSoapServivceImpl.java  TiempoServiceImpl.java
src/main/java/com/parameta/pruebatecnicaparameta/service/interfaces/: EmpleadoService.java  EmpleadoSoapService.java  TiempoService.java
src/main/java/com/parameta/pruebatecnicaparameta/util/: ValidadorCampos.java
src/main/java/com/parameta/pruebatecnicaparameta/util/mapper/: EmpleadoMapper.java
src/main/resources/: application.example.properties  application.properties
src/main/resources/schema/: empleado.xsd
src/test/java/com/parameta/pruebatecnicaparameta/: PruebaTecnicaParametaApplicationTests.java
src/test/java/com/parameta/pruebatecnicaparameta/service/: EmpleadoServiceImplTest.java  TiempoServiceImplTest.java
src/test/java/com/parameta/pruebatecnicaparameta/util/: ValidadorCamposTest.java
