plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.parameta'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    jaxb
}

repositories {
    mavenCentral()
}

// Configuración para generación de clases JAXB
task genJaxb {
    ext.sourcesDir = "${buildDir}/generated-sources/jaxb"
    ext.schema = file("${projectDir}/src/main/resources/schema/empleado.xsd")

    outputs.dir sourcesDir

    doLast {
        project.ant {
            taskdef name: "xjc", classname: "com.sun.tools.xjc.XJCTask",
                    classpath: configurations.jaxb.asPath
            mkdir(dir: sourcesDir)

            xjc(destdir: sourcesDir, schema: schema,
                    package: "com.parameta.pruebatecnicaparameta.wsdl") {
                arg(value: "-verbose")
                produces(dir: sourcesDir, includes: "**/*.java")
            }
        }
    }
}

// Asegura que las clases se generen antes de compilar
compileJava.dependsOn genJaxb

// Incluye las clases generadas en el classpath
sourceSets {
    main {
        java {
            srcDirs += ["${buildDir}/generated-sources/jaxb"]
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.ws:spring-ws-core'

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.3'
    implementation 'wsdl4j:wsdl4j:1.6.3' // <-- Esta es la clave para resolver el error


    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Dependencias para generación de clases
    jaxb 'org.glassfish.jaxb:jaxb-xjc:4.0.3'
    jaxb 'org.glassfish.jaxb:jaxb-core:4.0.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'app.jar'
}